<!DOCTYPE HTML>
<html>

	<head>
	<title>Metadatos</title>
	</head>
	
	<link rel=StyleSheet href="css/Estilos.css" type="text/css" >
	
	<style type="text/css">
		/* Customize the label (the container) */
		.container {
		  display: block;
		  position: relative;
		  padding-left: 35px;
		  margin-bottom: 12px;
		  cursor: pointer;
		  font-size: 22px;
		  -webkit-user-select: none;
		  -moz-user-select: none;
		  -ms-user-select: none;
		  user-select: none;
		}

		/* Hide the browser's default checkbox */
		.container input {
		  position: absolute;
		  opacity: 0;
		  cursor: pointer;
		  height: 0;
		  width: 0;
		}

		/* Create a custom checkbox */
		.checkmark2 {
		  position: absolute;
		  top: 0;
		  left: 0;
		  height: 25px;
		  width: 25px;
		  background-color: #eee;
		}

		/* On mouse-over, add a grey background color */
		.container:hover input ~ .checkmark2 {
		  background-color: #ccc;
		}

		/* When the checkbox is checked, add a blue background */
		.container input:checked ~ .checkmark2 {
		  background-color: #243153;
		}

		/* Create the checkmark2/indicator (hidden when not checked) */
		.checkmark2:after {
		  content: "";
		  position: absolute;
		  display: none;
		}

		/* Show the checkmark2 when checked */
		.container input:checked ~ .checkmark2:after {
		  display: block;
		}

		/* Style the checkmark2/indicator */
		.container .checkmark2:after {
		  left: 9px;
		  top: 5px;
		  width: 5px;
		  height: 10px;
		  border: solid white;
		  border-width: 0 3px 3px 0;
		  -webkit-transform: rotate(45deg);
		  -ms-transform: rotate(45deg);
		  transform: rotate(45deg);
		}
	
	</style>

	<body id="body">
	
		<div id="encabezado">
		
			<div id="encabe-infor" style="font-size: .9em;color: #FFF;">
				<div style="padding-right:10px;">Grupo 41</div>
			</div>
		
			<div style="position:relative;float:right;" >
				<a href="https://www.contadorvisitasgratis.com" title="contador de visitas html"><img src="https://counter5.wheredoyoucomefrom.ovh/private/contadorvisitasgratis.php?c=1cnf6rkzwjas1hqchgz1c2u8erlxzlx7" border="0" title="contador de visitas html" alt="contador de visitas html"></a>
			</div>
		
			<div style="position:absolute;" >
			<img src="Images/logoUNAD.png">
			</div>
			
			<div id = "titulo">
			</div>
		
		</div>
		
		<div id="encabezado" style="height:200px;">
			<img src="Images/metadatos.jpg" width="100%" height="200"/>
		</div>
		
		<div id="menus" >
			
			<nav>
			<div id="logo" style="position:absolute;"><img src="Images/grupo.jpg" width="70px" height="55px" ></div>

			<label for="drop" class="toggle">Menu</label>
			<input type="checkbox" id="drop" />
				<ul class="menu">
					<li><a href="index.html">Inicio</a></li>
					<li><a>Lecturas</a>
						<ul>
							<li><a href="lectura1.html">Lectura 1</a></li>
							<li><a href="lectura2.html">Lectura 2</a></li>
							<li><a href="lectura3.html">Lectura 3</a></li>
							<li><a href="lectura4.html">Lectura 4</a></li>
							<li><a href="lectura5.html">Lectura 5</a></li>
						</ul>
					</li>
					<li><a>Multimedia</a>
						<ul>
							<li><a href="multimedia1.html">1. Introducción a los Metadatos</a></li>
							<li><a href="multimedia2.html">2. Construcción Metadatos Dublin Core</a></li>
						</ul>
					</li>
					<li><a>Actividades</a>
						<ul>
							<li><a href="actividad1.html">Parte 1</a></li>
							<li><a href="actividad2.html">Parte 2</a></li>
							<li><a href="actividad3.html">Parte 3</a></li>
						</ul>
					</li>
					<li><a href="autores.html">Autores</a></li>
				</ul>
			</nav>
			
		</div>
		
		<div id="cuerpo">
		
			
			<div id="izquierda-cuerpo">
				<div id="consultar_index">
				<ul style="color:white;">
				
					<li><a href="#1" style="color:#FFF;">1. Actividad 5</a></li>
					<li><a href="#2" style="color:#FFF;">2. Actividad 6</a></li>					
				</ul>
				</div>
				
				<div style="margin-top:20px;">
				<a class="twitter-timeline" data-width="250" data-height="450" href="https://twitter.com/UniversidadUNAD?ref_src=twsrc%5Etfw">Tweets by UniversidadUNAD</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
				</div>
				
			</div>
			
			
			<div id="centro-cuerpo">
				<div id="contenido">
				
					<p id="titulo" style="margin-left:0;"><a name="1"><img src="Images/actividad_5.png" width="150px"/></a></p>
					<p style="font-size:20px;">El siguiente ejercicio tiene como fín entender básicamente la creación de un archivo html y su inclusión de metadatos, e inclusive identificar las partes del mismo.</p>
					<br/>
					
					
					<div id="actividad">
					
						
						<p><b>Teniendo en cuenta que para la creación de un archivo HTML mínimo debe contener los siguientes elementos HTML mínimos:</b> </p>
						
						<br />	
						
						<p>&lt;html&gt; Abre el archivo HTML</p>
						</p>&lt;head&gt; Abre la "cabeza" del archivo<p>
						<p>&lt;title&gt; Aquí va el título que aparecerá en la barra azul del navegador &lt;/title&gt;</p>
						
						<br />
						
						<p>&lt;/head&gt; Cierra la "cabeza"</p>
						<p>&lt;body&gt; Abre el "cuerpo"</p>
						<p>Aquí debe ir el texto del archivo</p>
						<p>&lt;/body&gt; Cierra el "cuerpo"</p>
						<p>&lt;/html&gt; Cierra el archivo HTML</p>
							
						<br />

						<p>1. Vamos a colocar como título &lt;title&gt;Características de Los metadatos y la World Wide Web&lt;/title&gt; al texto de nuestro ejercicio  metadato.html</p>
						
						<br/>

					</div>
					
					<br />
					
					<p id="titulo" style="margin-left:0;"><a name="2"><img src="Images/actividad_6.png" width="150px"/></a></p>
					
					<p style="font-size:20px;">A continuación te invitamos a identificar los elementos según la clase o el ámbito de la información contenida.</p>
					<br/>
					
					<div id="actividad">
						
						<p><b><a >Selecciona los elementos relacionados directamente con el CONTENIDO del recurso DUBLIN CORE</a></b> </p>
						
						<br />	
						
						<label class="container">Formato
						  <input type="checkbox" >
						  <span class="checkmark2"></span>
						</label>

						<label class="container">Fecha
						  <input type="checkbox">
						  <span class="checkmark2"></span>
						</label>

						<div style="" id="respuesta1">
							<label class="container">Título
							  <input type="checkbox">
							  <span class="checkmark2"></span>
							</label>
						</div>
						
						<label class="container">Cámara
						  <input type="checkbox" >
						  <span class="checkmark2"></span>
						</label>

						<div style="" id="respuesta2">
							<label class="container">Descripción
							  <input type="checkbox">
							  <span class="checkmark2"></span>
							</label>
						</div>

						<div style="" id="respuesta3">
							<label class="container">Fuente
							  <input type="checkbox">
							  <span class="checkmark2"></span>
							</label>
						</div>
						
						<div style="" id="respuesta4">
							<label class="container">Lenguaje
							  <input type="checkbox" >
							  <span class="checkmark2"></span>
							</label>
						</div>

						<div style="" id="respuesta5">
							<label class="container">Relación
							  <input type="checkbox">
							  <span class="checkmark2"></span>
							</label>
						</div>

						<label class="container">Impregnación
						  <input type="checkbox">
						  <span class="checkmark2"></span>
						</label>
						
						<div style="" id="respuesta6">
							<label class="container">Cobertura
							  <input type="checkbox">
							  <span class="checkmark2"></span>
							</label>
						</div>
						
						<label class="container">Autor
						  <input type="checkbox" >
						  <span class="checkmark2"></span>
						</label>

						<label class="container">Editor
						  <input type="checkbox">
						  <span class="checkmark2"></span>
						</label>

						<div style="" id="respuesta7">
							<label class="container">Tema
							  <input type="checkbox">
							  <span class="checkmark2"></span>
							</label>
						</div>
						
						<br/>

					</div>

					
					<br/>
					<center><button class="button button1" onClick="document.getElementById('respuesta1').style.color='green';document.getElementById('respuesta2').style.color='green';document.getElementById('respuesta3').style.color='green';document.getElementById('respuesta4').style.color='green';document.getElementById('respuesta5').style.color='green';document.getElementById('respuesta6').style.color='green';document.getElementById('respuesta7').style.color='green';">Marcar Respuestas</button>
					
					<form>
					<button class="button button2" >Reestablecer</button></center>
					</form>
					
				</div>
			</div>
		
		</div>
	
		<footer>
		<div id="footer" style="text-align:center;font-size: .9em;color: #FFF;line-height: 70px;">
			<div style="position:absolute;" >
			<img src="Images/logoUNAD.png">
			</div>
			
			<p>Tutor: Mauricio Perdomo Vargas, Grupo 41 2018<p>
			
		</div>
		</footer>
	
	</body>

</html>